/area/turbolift/Deck1L1
	name = "Deck 1"
/area/turbolift/Deck2L1
	name = "Deck 2"

/area/turbolift/Deck1L2
	name = "Deck 1"
/area/turbolift/Deck2L2
	name = "Deck 2"

/area/crew/forelounge
	name = "Crew Lounge"

/area/maintenance/maint1
	name = "Maintenance"

/area/maintenance/maint2
	name = "Maintenance"

/area/maintenance/maint2
	name = "Maintenance"

/area/maintenance/maint3
	name = "Deck 2 Maintenance"

/area/engine/englobby
	name="Engineering Lobby"

area/engine/engmain
	name="Main Engineering"

/area/crew/forestorage
	name = "Fore Storage"

/area/hallway/Deck1Hallway
	name = "Deck 1 Hallway"

/area/hallway/Deck2Hallway
	name = "Deck 2 Hallway"

/area/crew/cryogenics
	name="Cryogenics"

/area/medical/chemistry
	name = "Chemistry Lab"

/area/medical/lobby
	name = "Medical Lobby"

/area/medical/surgery
	name = "Operating Room 1"

/area/medical/storage
	name = "Medical Storage"

/area/medical/central
	name = "Medical Central Care"

/area/medical/virologyholding
	name = "Virology Holding"

/area/medical/hallway
	name = "\improper Medical Hallway"

/area/arrivals
	name = "\improper Arrivals"

/area/security/armory
	name = "\improper Security Armory"

/area/security/hall
	name = "\improper Security Hall"

/area/security/checkpoint/C1
	name = "\improper Security Checkpoint 1"

/area/security/checkpoint/C2
	name = "\improper Security Checkpoint 2"

/area/science/randd
	name = "Research and Development"

/area/command/hallway
	name = "\improper Command Hallway"

/area/command/captain
	name = "\improper Captain's Office"

/area/command/hop
	name = "\improper Head of Personel's Office"

/area/command/board
	name = "\improper Command Meeting Room"

/area/command/storage
	name = "\improper Command Storage"

/area/supply/hallway
	name = "\improper Cargo Hallway"

/area/supply/processing
	name = "\improper Cargo Processing"

/area/supply/office
	name = "\improper Cargo Office"

/area/engine
	name = "\improper Engineering"

/area/engine/telecoms
	name = "\improper Telecommunications"