// Turbolift ##############################

/area/turbolift/Deck1L1
	name = "Deck 1"
/area/turbolift/Deck2L1
	name = "Deck 2"

/area/turbolift/Deck1L2
	name = "Deck 1"
/area/turbolift/Deck2L2
	name = "Deck 2"

// Crew ###################################

/area/crew/forelounge
	name = "Crew Lounge"

/area/crew/forestorage
	name = "Fore Storage"

/area/crew/cryogenics
	name="Cryogenics"

// Maintenance ############################

/area/maintenance/maint1
	name = "Maintenance"

/area/maintenance/maint2
	name = "Maintenance"

/area/maintenance/maint3
	name = "Deck 2 Maintenance"

/area/maintenance/maint4
	name = "Maintenance"

// Engineering ############################

/area/engine/englobby
	name="Engineering Lobby"

area/engine/engmain
	name="Main Engineering"

area/solars/solar1
	name="Starboard Solars"

area/solars/solar2
	name="Port Solars"

// Hallways ###############################


/area/hallway/Deck1Hallway
	name = "Deck 1 Hallway"

/area/hallway/Deck2Hallway
	name = "Deck 2 Hallway"

// Medical ################################

/area/medical/chemistry
	name = "Chemistry Lab"

/area/medical/medlobby
	name = "Medical Lobby"

/area/medical/surgery
	name = "Operating Room 1"

/area/medical/medstorage
	name = "Medical Storage"

/area/medical/medcentral
	name = "Medical Central Care"

/area/medical/virologyholding
	name = "Virology Holding"

/area/medical/virology
	name = "Virology"

/area/medical/genetics
	name = "Genetics"

// Command ###############################

/area/command/bridge
	name = "Bridge"

/area/command/captainsquarters
	name = "Captain's Quarters"

/area/command/assignmentoffice
	name = "Assignment Office"

// Security ##############################

/area/security/security
	name = "Security"

/area/security/cell1
	name = "Cell 1"

// Supply ###############################

/area/supply/cargo
	name = "Supply Office"

/area/supply/dockingbay
	name = "Docking Bay"

// Science ##############################

/area/science/rnd
	name = "Research Office"

